<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earphones</title>
    <link rel="stylesheet" href="./../CSS/earphone.css">
    <style>

    </style> 
</head>
<body>
    <nav>
        <a href="#" class="logo">CARA🌿</a>
        <ul class="menu">
            <li><a href="#home">HOME</a></li>
            <div class="dropdown">
                <input type="checkbox" id="dropdown-toggle" class="dropdown-checkbox">
                <label for="dropdown-toggle" class="dropbtn">
                    Categories <span class="arrow">&#9660;</span>
                </label>
                <div class="dropdown-content">
                    <a href="#">Laptop</a>
                    <a href="#">Mobile Phones</a>
                    <a href="#">Digital Camera</a>
                    <a href="/Pages/earphone.html" class="active-menu">Earbuds</a>
                    <a href="#">Television</a>
                    <a href="#">Speaker</a>
                </div>
            </div>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#login">Login </a></li>
        </ul>
    </nav>
    <h2 class="earbuds-heading">Discover the perfect sound experience</h2>
    <p class="sub-heading">Explore our range of premium earbuds...</p>
    <p class="range">Under ₹ 20,000</p>
    <div class="container_cart">
    <div class="cart">
         <div class="img_background"> 
        <img src="./../Images/appleearphone.webp" class="e-img" />
    </div>  
       <b class="price">₹ 19,999/-</b><br />
        <b class="e-name">Apple Airpods Pro</b> <span>(2nd generation) with MagSafe Case (USB-C) Bluetooth Headset</span>
        <hr />
     <div class="disc">
                <b class="d-head">Specification</b><br />
                <span class="key"> Model Name :</span>
               <span class="value">MTJV3HN/A</span><br/>
               <span class="key"> Color :</span>
               <span class="value">White</span><br/>
               <span class="key"> Headphone Type:</span>
               <span class="value">True Wireless</span><br/>
               <span class="key"> Connectivity :</span>
               <span class="value">Bluetooth</span><br/>
            </div>
            <div class="highlight">
                <b class="d-head">Highlights</b>
                <ul>
                    <li>With Mic:Yes</li>    
                    <li>Low-distortion, custom-built driver and amplifier deliver crisp.</li>
                </ul>
           </div> 
           <div class="highlight">
            <b class="d-head">Services</b> 
            <ul>
            <li>1 Year Domestic Warranty</li>
            <li>Physical Damage not covered in warranty.</li>
        </ul></div>  
             <hr />     
     <button class="btn">Buy Now</button>
    </div>
    <div class="cart">
         <div class="img_background">  
        <img src="./../Images/galaxy-buds2-pro-sm-r510nlvainu-new-samsung-original-imags7kfzhmvewh3.webp" class="e-img" />
    </div> 
       <b class="price">₹ 12,972/-</b><br />
        <b class="e-name">SAMSUNG Galaxy Buds2 </b> <span class="details"> Pro SM-R510NLVAINU/VAINS Bluetooth Headset  (Bora Purple, True Wireless)</span>
 <hr />

     <div class="disc">
                <b class="d-head">Specification</b><br />
                <span class="key"> Model Name :</span>
               <span class="value">Galaxy Buds2 Pro SM-R510NLVAINU/VAINS</span><br/>
               <span class="key"> Color :</span>
               <span class="value">Bora Purple</span><br/>
               <span class="key"> Headphone Type:</span>
               <span class="value">True Wireless</span><br/>
               <span class="key"> Connectivity :</span>
               <span class="value">Bluetooth</span><br/>
             </div>

            <div class="highlight">
                <b class="d-head">Highlights</b>
                <ul>
                    <li>With Mic:Yes</li> 
                </ul>
                 </div> 
                    <div class="highlight">
                    <b class="d-head">Services</b> 
                    <ul>
                    <li>1 Year Domestic Warranty</li>
                    <li>Cash on Delivery available.</li>
                </ul></div>
             <hr />
               <button class="btn">Buy Now</button>
            </div>
            <div class="cart">
                <div class="img_background">
                <img src="./../Images/earbuds.webp" class="e-img" />
            </div>
               <b class="price">₹ 20,000/-</b><br />
                <b class="e-name">Beats Fit Pro </b> <span>(2nd generation) with Active Noise Cancellation Bluetooth Headset  (Stone Purple, True Wireless)</span>
         <hr /> 
             <div class="disc">
                        <b class="d-head">Specification</b><br />
                        <span class="key"> Model Name :</span>
                       <span class="value">
                        MK2H3ZM/A</span><br/>
                       <span class="key"> Color :</span>
                       <span class="value">Stone Purple</span><br/>
                       <span class="key"> Headphone Type:</span>
                       <span class="value">True Wireless</span><br/>
                       <span class="key"> Connectivity :</span>
                       <span class="value">Bluetooth</span><br/>
                       <span class="key"> Compatible Devices
                        :</span>
                       <span class="value">Laptop, Mobile, Tablet</span><br/>
                    </div>
                    <div class="highlight">
                        <b class="d-head">Highlights</b>
                        <ul>
                            <li>With Mic:Yes</li>    
                        </ul>
                   </div> 
                   <div class="highlight">
                    <b class="d-head">Services</b> 
                    <ul>
                    <li>1 Year Domestic Warranty</li>
                    <li>Cash on delivery.</li>
                </ul></div>  
                     <hr />
             <button class="btn">Buy Now</button>
            </div>

        </div>
</body>
</html>